********************************************************
Jenkins server Installation on ec2 instance on AWS cloud
********************************************************

Pre-requisites
---------------
 A small-scale (individual or small team) instance of the jenkins server requires at least 1 GB of RAM to run efficiently and 1 GB of free RAM for the OS.

	-> Use t2.micro 

Needs to open 8080 on EC2 Security Group (8080 for jenkins Default Port).

--------------------------------
Start the amazon linux instance
-------------------------------- 

# free -h          -> To see the storage

# sudo amazon-linux-extras install epel -y					Command similar to # sudo yum install epel-release -y


1) Add the Jenkins repo

# wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo


2) Import a key file from Jenkins-CI to enable installation from the package

# rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key


3) Install Jenkins:

# yum -y install jenkins


4) Start Jenkins as a service:

# systemctl start jenkins

# systemctl enable jenkins


5) Check jenkins server is opening or not by giving ec2 ip:
   
# http://public-ip:8080

6) Get initial admin password 
# cat /var/lib/jenkins/secrets/initialAdminPassword
(By default the username is admin)

7) create your profile in jenkins then login


At this point, Jenkins Server was installed successfully.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~