**************************************************************
How to configure Tomcat server on Amazon Linux (ec2 instance)
**************************************************************

Pre-requisites
---------------
A small-scale (individual or small team) instance of the Tomcat server requires at least 1 GB of RAM to run efficiently and 1 GB of free RAM for the OS.

	-> Use t2.micro 

Needs to open 8080 on EC2 Security Group (8080 for Tomcat Default Port).

--------------------------------
Start the amazon linux instance
-------------------------------- 

# free -h          -> To see the storage


# sudo amazon-linux-extras install epel -y   	Command similar to # sudo yum install epel-release -y

Install Java on Machine:
------------------------
# sudo amazon-linux-extras install java-openjdk11 -y

# java -version

Install Tomcat on Machine:
--------------------------

# cd /opt

# wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.55/bin/apache-tomcat-9.0.55.tar.gz
(you can choose any version of apache tomcat server https://tomcat.apache.org/)

# tar -zvxf apache-tomcat-9.0.55.tar.gz 
(unzip the tomcat binary file)


Add Execute Permission to startup.sh & shutdown.sh:
---------------------------------------------------

# cd apache-tomcat-9.0.55

# cd bin

# chmod +x startup.sh
# chmod +x shutdown.sh

Create link files for Tomcat Server up and Down:
------------------------------------------------
# ln -s /opt/apache-tomcat-9.0.55/bin/startup.sh /usr/local/bin/tomcatup
# ln -s /opt/apache-tomcat-9.0.55/bin/shutdown.sh /usr/local/bin/tomcatdown

# tomcatup

Change Settings to Manage Tomcat:
--------------------------------

# cd apache-tomcat-9.0.55
# find -name context.xml

./conf/context.xml
./webapps/examples/META-INF/context.xml
./webapps/host-manager/META-INF/context.xml
./webapps/manager/META-INF/context.xml

# comment value tag sections in below all files as per shown bolow:
-------------------------------------------------------------------

<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
  <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/> -->

# vi ./webapps/examples/META-INF/context.xml
# vi ./webapps/host-manager/META-INF/context.xml
# vi ./webapps/manager/META-INF/context.xml


Update user information in tomcat-users.xml:
--------------------------------------------
# cd apache-tomcat-9.0.55

# cd conf

#vi tomcat-users.xml

Add below lines between <tomcat-users> tag:

<user username="tomcat" password="tomcat" roles="manager-gui"/>


Access Tomcat Web Interface:
----------------------------

http://server_ip:8080/

You should see Tomcat welcome page.

you can access manager app & and deploy your war file.

At this point, Apache Tomcat was installed successfully.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~